PORT=5000
MONGO_URI=mongodb+srv://skillintarn_db_user:Y2Q7GZVptX40dGQL@skillintarn.gn7las5.mongodb.net/?appName=SkillIntarn
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
JWT_SECRET=fgcdr567uj\j