PORT=5000
MONGO_URI=mongodb+srv://suryadeepak812:Kapeed%40123@skillintran.0yifci6.mongodb.net/?retryWrites=true&w=majority&appName=Skillintran
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
